# Database Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=django-insecure-s@=z*0-o$dhh@wbq3)paj8%vbgwb&0v#tmlt%u5i@u_3n==z!s
DJANGO_ALLOWED_HOSTS=localhost